<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css"></link>
        <title>Revservia</title>
        <script src="https://kit.fontawesome.com/26996964e4.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <mata name="viewport"content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head> 
 
    <body> 
      <header>
      <div class="header1">
                <img src="images/logo/Reservia.svg" alt="logo" title="reservia">
                  <ul class="nav">
                    <li class="hide"><a href="#">Accommodations</a></li>
                    <li class="hide"><a href="#">Activites</a></li>
                    <li ><a href="#">Sign Up</a></li>
                </ul>
            </div>
       <div class="header2">
                <h2>Find a place for your dream vacation </h2>
                <p>downtown or in nature</p>
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" name="box" placeholder="Marseille,France">
                <input type="submit" name="box"value="search"> 
      </div>


      <div class="link">
              <p>Filfers</p>
                <div> <a href="#"><i id="icon" class="fas fa-money-bill-wave"></i>Low cast</a></div>
                <div>  <a href="#"><i id="icon" class="fas fa-child"></i>Family-friendly</a></div>
                <div>  <a href="#"><i id="icon" class="fas fa-heart"></i>Romatic</a></div>
                <div>  <a href="#"><i id="icon" class="fas fa-dog"></i></i>Pets allowed</a></div>
     </div>

</header>
        
        
<section>
        
        <div class="infom">
            <p><i class="fas fa-info"></i> More thn 500 accommodations are avilable in this City</p>
        </div>
     
         

<div class="container">
        <div class="main">
        <div id="one">
        <h3>Accommodations in Marseille </h3>
        </div> 
        <div class="two"><img src="images/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="logo" title="reservia">
        <h4>Auberge La Cannebiere</h4>
        <p>Night starting at <span class="cost">25£</span></p>
        <div class="staricon">
        <i id="star1"class="fas fa-star"></i>
        <i id="star1"class="fas fa-star"></i>
        <i id="star1"class="fas fa-star"></i>
        <i id="star1"class="fas fa-star"></i>
        <i id="star2"class="fas fa-star"></i>
    </div>
     
    </div>
         <div class="two"><img src="images/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="logo" title="reservia">
            <h4>Hotel du port</h4>
            <p>Night starting at <span class="cost">52£</span></p>
            <div class="staricon">
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
          </div>
          </div>
         <div class="two"><img src="images/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="logo" title="reservia">
            <h4>Les mouettes Hotel</h4>
            <p>Night starting at <span class="cost">76£</span></p>
            <div class="staricon">
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star2"class="fas fa-star"></i>
          </div>
        </div>
         <div class="two"><img src="images/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="logo" title="reservia">
            <h4>Hotel de la mer</h4>
            <p>Night starting at <span class="cost">46£</span></p>
            <div class="staricon">
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star3"class="fas fa-star"></i>
            <i id="star3"class="fas fa-star"></i>
          </div>
       
        </div>
         <div class="two"><img src="images/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="logo" title="reservia">
            <h4>Auberage Le Panier</h4>
            <p>Night starting at <span class="cost">23£</span></p>
            <div class="staricon">
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star2"class="fas fa-star"></i>
            </div>
          </div>
        
           <div class="two"><img src="images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="logo" title="reservia">
            <h4>Hotel chez Amina</h4>
            <p>Night starting at <span class="cost">96£</span></p>
            <div class="staricon">
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
            <i id="star1"class="fas fa-star"></i>
          </div>
        </div>
      
       <div id="eight" class="bnt"><a href="#">Show More</a></div>
      </div>
      <div class="side" class="sidebg">
       <div class="side1">
              <h3>Most Popular</h3>
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="col"> 
              <div><img src="images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="logo" title="reservia"></div>
              <div>
                <h4>Morning Sun Hotel</h4>
                <p>Night starting at <span class="cost">128£</span></p>
                <div class="staricon">
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
               </div>
            </div>
            </div>
        
         <div class="col1">
              <div><img src="images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="logo" title="reservia"></div>
              <div><h4>Au cceur de Leau Bed and Breakfast</h4>
                <p>Night starting at <span class="cost">71£</span></p>
                <div class="staricon">
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star2"class="fas fa-star"></i>
              </div>
            </div>
            </div>
           <div class="col2">
              <div><img src="images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="logo" title="reservia"></div>
               <div clas="sideps">
               <h4>Tout bleu Blanc Hotel</h4>
                <p>Night starting at <span class="cost">68£</span></p>
                <div class="staricon">
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star1"class="fas fa-star"></i>
                <i id="star2"class="fas fa-star"></i>
              </div>
             </div> 
            </div>
          </div>
</section>
         <div class="activitie">
         <div class="act1" id="act1">
         <h3>Activities in Marseille </h3>
         </div>
        <div class="act2" id="act2">
        <img src="images/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="logo" title="reservia">
        <h4>Old Port</h4>
  </div>
       <div class="act3" id="act3">
       <div class="row">
       <div class="row1">
       <img src="images/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="logo" title="reservia">
       <h4>Calanques National Park</h4>
  </div>
       <div class="row2">
       <h4>Calanques National Park</h4>
       <img src="images/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="logo" title="reservia">
       </div>
  </div>
</div>
      <div class="atc4"id="act4">
      <img src="images/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="logo" title="reservia">
      <h4>Calanques National Park</h4>
  </div>
      <div class="act5" id="act5">
     <div class="row">
     <div class="row3">
     <img src="images/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="logo" title="reservia">
     <h4>Calanques National Park</h4>
 </div>
     <div class="row2">
     <h4>Calanques National Park</h4>
     <img src="images/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="logo" title="reservia">
     </div>
  </div>
</div>
</div>
<footer class="footer">
        <div class="item1">
        <h4>About</h4>
        <p>Site Map <br> General Terms and Conditions <br>Date and Privacy</p>
        </div>
        <div class="item1">
            <h4>Our Accommodations</h4>
            <p>Quality Assessment <br>You have a hotel?</p>
        </div>
            <div class="item1">
            <h4>Assistance</h4>
            <p>Hel Desk <br> Contact Us</p>
            </div>
    </footer>
</body>
</html>



